# Multi-stage build for React/Vite client served by Nginx

# Stage 1: Build Frontend
FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies
COPY client/package*.json ./
RUN npm ci

# Copy project files and build
COPY client/ ./
# Inject environment variable to make API calls relative to Nginx reverse proxy endpoint
ENV VITE_API_URL=/api
RUN npm run build

# Stage 2: Serve via Nginx
FROM nginx:alpine

# Copy built React files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy our customized Nginx configuration
COPY migration/deployment/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
