# Dockerfile for Node.js Express server using node-oracledb in Thin mode

FROM node:18-alpine

WORKDIR /app

# Install Bash, wget, unzip and download official HashiCorp Vault CLI binary
RUN apk add --no-cache bash wget unzip ca-certificates && \
    wget https://releases.hashicorp.com/vault/1.15.4/vault_1.15.4_linux_amd64.zip && \
    unzip vault_1.15.4_linux_amd64.zip && \
    mv vault /usr/local/bin/ && \
    rm vault_1.15.4_linux_amd64.zip

# Copy package descriptors and install production dependencies
COPY server/package*.json ./
RUN npm ci --only=production

# Copy backend source code
COPY server/ ./

# Expose backend port
EXPOSE 4001

# Copy Vault initialization script and make it executable
COPY migration/vault/vault-env.sh /app/vault-env.sh
RUN chmod +x /app/vault-env.sh

# The entrypoint launches Vault injection first, then executes node app.mjs
ENTRYPOINT ["/bin/bash", "/app/vault-env.sh"]
CMD ["node", "app.mjs"]
